function DCOUNTA_FSbyWeek() {
  
  var activeSheet = SpreadsheetApp.getActive();
  var selection = activeSheet.getSelection();
  
  fillCells("M", "week1");
  
  function fillCells(column, week) {
    var cell = activeSheet.getRange(column + "2");
    cell.setValue(DCOUNTA(week, "1C.PrincSustAg"));
    newCellDCOUNTA(week, "2C.FarmPlan");
    newCellDCOUNTA(week, "2F.FarmPlanFD");
    
    function newCellDCOUNTA(week, unit) { 
      var newCell = cell.offset(1, 0);
      newCell.setValue(DCOUNTA(week, unit));
      return cell = newCell;
    }
    
    function DCOUNTA(week, unit) { 
      return ('=(DCOUNTA('+week+',"Mon",{"Mon";"'+unit+'"})+DCOUNTA('+week+',"Tues",{"Tues";"'+unit+'"})+DCOUNTA('+week+',"Wed",{"Wed";"'+unit+'"})+DCOUNTA('+week+',"Thurs",{"Thurs";"'+unit+'"})+DCOUNTA('+week+',"Fri",{"Fri";"'+unit+'"}))*2');
    }  
    
  }
  
}
